# TestCase

./: README.md  TestCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestCase/: Config.cs  Dockerfile  Program.cs  TestCase.csproj  TestCase.http  appsettings.json  tempkey.jwk
TestCase/Controllers/: AccountController.cs  ProductController.cs
TestCase/DependencyResolvers/: DbContextService.cs  IdentityServerService.cs  InjectionService.cs  MiddlewareService.cs  SeriLogService.cs  TokenService.cs  ValidationService.cs
TestCase/Middleware/: ExceptionMiddleware.cs
TestCase/Migrations/: 20240916130353_init.Designer.cs  20240916130353_init.cs  AppDataModelSnapshot.cs
TestCase/Models/: AppData.cs  Product.cs
TestCase/Models/Base/: BaseDeleteEntity.cs  BaseEntity.cs
TestCase/Models/Initializer/: DbInitializer.cs  IDbInitializer.cs
TestCase/Models/User/: AppRole.cs  AppUser.cs
TestCase/Profiles/: AutoMapperProfile.cs
TestCase/Properties/: launchSettings.json
TestCase/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  ProductRepository.cs
TestCase/Repositories/Base/: GenericIdRepository.cs  GenericRepository.cs  IGenericRepository.cs
TestCase/ResultModel/: ErrorResultModel.cs  IdModel.cs  LoginModel.cs
TestCase/Services/: TokenService.cs
TestCase/Utlis/: ConnSettings.cs  Consts.cs  SysSettings.cs
TestCase/Validations/: ProductValidator.cs
TestCase/ViewModel/: ProductViewModel.cs  UserViewModel.cs
